<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="xero-cloud-connector-1.0.jar" contributionJavaDocs="xero-cloud-connector-1.0-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="xero-cloud-connector-1.0.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/xero" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/xero/1.0/mule-xero.xsd" contributionNamespacePrefix="xero" contributionSources="xero-cloud-connector-1.0-sources.jar" contributionType="cloud-connector" name="Xero" path="editors.xml" version="1.0"/></extension></plugin>